cd C:\Users\nargiza\.ssh\SliderPuzzle\mavenproject1-SP; "JAVA_HOME=C:\\Program Files\\Java\\jdk1.7.0_40" "\"C:\\Program Files\\NetBeans 7.3.1\\java\\maven\\bin\\mvn.bat\"" org.pitest:pitest-maven:mutationCoverage
Scanning for projects...
                                                                        
------------------------------------------------------------------------
Building mavenproject1-SP 1.0-SNAPSHOT
------------------------------------------------------------------------

[pitest-maven:mutationCoverage]
8:30:03 PIT >> INFO : Mutating from C:\Users\nargiza\.ssh\SliderPuzzle\mavenproject1-SP\target\classes
8:30:04 PIT >> INFO : Verbose logging is disabled. If you encounter an problem please enable it before reporting an issue.
8:30:05 PIT >> INFO : Sending 1 test classes to slave
8:30:05 PIT >> INFO : Sent tests to slave
8:30:06 PIT >> INFO : SLAVE : 8:30:06 PIT >> INFO : Found  1 tests

8:30:06 PIT >> INFO : SLAVE : 8:30:06 PIT >> INFO : Dependency analysis reduced number of potential tests by 0

8:30:06 PIT >> INFO : SLAVE : 8:30:06 PIT >> INFO : 1 tests received

/8:30:06 PIT >> INFO : Calculated coverage in 2 seconds.
8:30:07 PIT >> INFO : Created  1 mutation test units
/8:30:07 PIT >> INFO : Completed in 3 seconds
================================================================================
- Timings
================================================================================
> scan classpath : < 1 second
> coverage and dependency analysis : 2 seconds
> build mutation tests : < 1 second
> run mutation analysis : < 1 second
--------------------------------------------------------------------------------
> Total  : 2 seconds
--------------------------------------------------------------------------------
================================================================================
- Statistics
================================================================================
>> Generated 1 mutations Killed 0 (0%)
>> Ran 0 tests (0 tests per mutation)
================================================================================
- Mutators
================================================================================
> org.pitest.mutationtest.engine.gregor.mutators.VoidMethodCallMutator
>> Generated 1 Killed 0 (0%)
> KILLED 0 SURVIVED 0 TIMED_OUT 0 NON_VIABLE 0 
> MEMORY_ERROR 0 NOT_STARTED 0 STARTED 0 RUN_ERROR 0 
> NO_COVERAGE 1 
--------------------------------------------------------------------------------
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time: 16.025s
Finished at: Mon Mar 17 08:30:07 EET 2014
Final Memory: 11M/151M
------------------------------------------------------------------------